@media (max-width: 1440px){
    .header{
        &__address{
            display: none;
        }
    }
    .content__img{
        left: 450px;
    }
    .container__header{
        padding: 0 25px;
    }
    .footer__wrapper{
        padding: 0 25px;
    }
}

@media (max-width: 1200px){
    .content{
        padding-top: 20px;
        padding-bottom: 100px;
        &__img{
            position: static;
            width: 707.15px;
        }
        &__mod{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__descr{
            text-align: center;
        }
        
    }
    .services{
        &__subtitle{
            font-size: 19px;
        }
    }
}

@media (max-width: 991px){
    .header{
        height: 70px;
        &__menu{
            /*width: 449px;
            margin-left: 8px;*/
            display: none;
        }
        &__link{
            font-size: 14px;
        }
        &__phone{
            margin-left: 8px;
            padding: 10px 27px 15px 53px;
            font-size: 14px;
            width: 150px;
            height: 45px;
        }
        &__phone{
            display: none;
        }
        .hamburger{
            display: block;
            position: absolute;
            right: 27px;
            top: 50%;
            transform: translateY(-50%);
            width: 25px;
            span{
                display: block;
                height: 2px;
                width: 100%;
                background-color: #E50046;
                margin-bottom: 3px;
                transition: .6s all;
            }
            &__active{
                span{
                    margin-bottom: -2px;
                    &:nth-child(1){
                        transform: rotate(-45deg);
                    }
                    &:nth-child(2){
                        display: none;
                    }
                    &:nth-child(3){
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }
    .content{
        &__img{
            width: 90%;
        }
    }
    .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        height: 85vh;
        background-color: #fff;
        z-index: 55;
        transition: .6s all; 
        &__active{
            left: 0;
        }
        &__item{
            padding-right: 0;
            border: none;
            margin-top: 15px;
        }
        &__list{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        &__link{
            font-family: Rubik;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            color: #191919;
            transition: .3s all;
            &:hover{
                color: #E50046;
                text-decoration: none;
            }
        }
        &__contacts{
            position: absolute;
            bottom:50px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__address{
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: #E50046;
            position: relative;
            margin-left: 30px;

            &:before{
                content: '';
                position: absolute;
                background: url(../icon/location.svg) center (center / cover) no-repeat;
                width: 18px;
                height: 24px;
                left: -30px;
            }
        }
        &__phone{
            display: block;
            width: 310px;
            height: 54px;
            background: #E50046;
            box-shadow: 0px 3px 6px rgba(229, 0, 70, 0.24);
            border-radius: 32px;
            padding: 15px 40px 15px 135px;
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
            position: relative;
            transition: .3s all;
            margin-top: 15px;
            &:before{
                content: '';
                position: absolute;
                display: block;
                width: 16px;
                height: 24px;
                left: 97px;
                background: url('../icon/phone.svg') center (center / cover) no-repeat;
                
            }
        }
    }
    .container__header{
        width: 720px;
        position: relative;
    }
    .footer__wrapper{
        width: 720px;
    }
}

@media (max-width: 767px){
    .header{
        &__logo-nav{
            height: 80px;
        }
        &__phone{
            display: none;
        }
        &__menu{
            display: none;
        }
        /*&__menu{
            position: absolute;
            width: 100%;
            top: 80px;
            left: 0;
            background-color: #fff;
            z-index: 4;
            height: 500px;
            ul{
                display: block;
            }
        }*/
    }
    .reviews{
        margin-top: 50px;
        padding-bottom: 50px;
        &__title{
            font-size: 31px;
        }
    }
    .content{
        padding-bottom: 0;
    }
    .specialists{
        margin-top: 50px;
    }
    .footer{
        margin-top: 50px;
    }
    .container__header{
        width: 540px;
    }
    .footer__wrapper{
        width: 515px;
    }
    .button__top{
        display: none;
    }
    .button__botom{
        display: flex;
        margin: 0 auto;
    }
}

@media (max-width: 575px){
    .content{
        min-height: 550px;
        &__title{
            font-size: 32px;
            width: 320px;
            text-align: left;
        }
        &__descr{
            width: 320px;
            font-size: 14px;
            text-align: left;
        }
    }
    .services{
        &__title{
            font-size: 24px;
            &:before{
                top: 35px;
                left: 70px;
                width: 111px;
            }
        }
        &__item{
            margin-top: 0;
        }
    }
    .specialists{
        &__title{
            font-size: 24px;
            &:before{
                top: 35px;
                left: 70px;
                width: 200px;
            }
        }
    }
    .reviews{
        padding-bottom: 0;
        &__slick{
            display: none;
        }
        &__title{
            font-size: 24px;
            &:before{
                top: 35px;
                left: 70px;
                width: 111px;
            }
        }
        &__slids{
            margin-top: 40px;
        }
        &__social{
            &_off{
                display: none;
            }
            &_on{
                display: inline-block;
            }
        }
    }
    .footer{
        &__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;

        }
        &__logo img{
            width: 100px;
        }
        &__right{
            text-align: center;
        }
    }
}